DB_SERVER = 'MHASIBUBC\SQLEXPRESS'
DatabaseName = 'MHASIBU'
DB_USER = sa
DB_PASSWORD = 200
NavisionUsername =PORTAL
NavisionPassword =Password12345

server = mhasibubc
WebServicePort = '8047'
ServerInstance = 'BC140'
CompanyName= Training
DBCompanyName = 'Training$'
ldPrefix = ''
adServer = '192.168.8.4'

smtpserver = 'smtp.gmail.com'
port = '587'
emailusername = 'jimkinyua25@gmail.com' 
emailpassword = 'fzbgxqwixwxzmtwc'
emailencryption = 'tls'

UsingNTLM = 'No'
ChildAccount = 'CHILD'
GroupAccount = 'GROUP'
IndividualAccount = 'IND'

SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=dd33466c72e495
SMTP_PASSWORD=abb572a8e60438
SMTP_PORT=2525
SMTP_ENCRYPTION=tls


PRODUCT_VENDOR = 'IANSOFT TECHNOLOGIES LTD'

